<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policrepas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --amarillo: #F8DF75;
      --amarillo-suave: #FFFDD5;
      --rosa: #FF2DB0;
      --cobre: #B7622F;
      --negro: #000000;
    }

    body {
      background-color: var(--amarillo);
      font-family: 'Segoe UI', sans-serif;
      color: var(--negro);
      margin: 0;
      padding: 0;
    }

    .main-container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #FAEDE7;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      padding: 40px 20px;
      text-align: center;
    }

    .logo img {
      width: 250px;
      border-radius: 50%;
      border: 4px solid var(--cobre);
      background-color: white;
      margin-bottom: 20px;
    }

    h1 {
      color: var(--cobre);
      margin-bottom: 30px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--amarillo-suave);
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      text-decoration: none;
    }

    .social-links a:hover {
      transform: scale(1.1);
    }

    .social-links i {
      font-size: 24px;
      color: var(--negro);
    }

    .menu-button {
      background-color: var(--cobre);
      border: none;
      padding: 10px 25px;
      font-size: 1.2rem;
      color: white;
      border-radius: 12px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .menu-button:hover {
      background-color: var(--rosa);
      color: var(--negro);
    }


    @media (max-width: 600px) {
      .social-links {
        gap: 15px;
      }
    }
  </style>
</head>
<body>

  <div class="main-container">
    <div class="logo">
      <img src="./images/logo.png" alt="Policrepas Logo">
    </div>
    <h1>¡Las mejores crepas y waffles que han existido!</h1>

    <div class="social-links">
      <a href="https://wa.me/+522281395124?text=Hola" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61559840052028" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/policrepas_?igsh=cTg4OGMxczVyemcy" title="Instagram"><i class="fab fa-instagram"></i></a>
    </div>

    <a class="menu-button" href="./menu.html">Ver Menú</a>


</body>
</html>
